[General]
version=2
scaling_factor=1
print_type=0
print_quality=9
save_image_quality=6
print_flags=0
color_mode=0
camera="@ByteArray(<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:kml=\"http://www.opengis.net/kml/2.2\" xmlns:atom=\"http://www.w3.org/2005/Atom\">\n<Placemark>\n\t<LookAt>\n\t\t<longitude>126.9457195383608</longitude>\n\t\t<latitude>37.56050316185757</latitude>\n\t\t<altitude>0</altitude>\n\t\t<heading>-3.410692249580143</heading>\n\t\t<tilt>3.610750419082872</tilt>\n\t\t<range>2221.15177804663</range>\n\t\t<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>\n\t</LookAt>\n</Placemark>\n</kml>\n)"

[Title%20and%20Description]
Layout\size=@Size(305 84)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=0
title=Ewha area STIS project
description=Project for Special topics in Software.

[HTML%20Area]
Layout\size=@Size(393 96)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xe0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=1
html="<!doctype html>\n<html>\n<head>\n<style type='text/css'>\nbody {\n    font: 100% 'Arial', 'Helvetica', sans-serif;\n    margin: 0;\n}\n\n#white_box {\n    background-color: rgba(255, 255, 255, 0.85);\n    bottom: 4pt;\n    color: rgba(0, 0, 0, 0.85);\n    left: 4pt;\n    outline: 1pt solid rgba(0, 0, 0, 0.2);\n    padding: 8pt 8pt;\n    position: absolute;\n    right: 4pt;\n    top: 4pt;\n}\n</style>\n</head>\n<body>\n<div id='white_box'>\n<p style='font-size: 11pt; white-space: nowrap;'>\nEdit this HTML to add a logo image or custom map title.&nbsp;&nbsp;&nbsp;&nbsp;\n<br />\nUse an <tt>iframe</tt> tag to display an external page.&nbsp;&nbsp;&nbsp;&nbsp;\n</p>\n<div style='height: 12pt; font-size: 0;'>&nbsp;</div>\n</div>\n</body>\n</html>\n"

[Legend]
Layout\size=@Size(241 681)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=0
Features\1\checked=true
Features\1\name="??? "
Features\1\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0\xf2IDAT8\x8d\xed\x91=J\x3Q\x14\x85\xbf\x37>\xd4\x81\x94\xc1\x62\xaa\x14)\x93\x88\x45 \xadm*\xfb\x80{\x18\x9b\xa9\x8c\x64\x3Z\xb8\x86\xf8\x83\x18\xc4\"\xed\x14\x41\x90\xb1\x10\x8b\x84,@&`-\x88\x43\xe6\x1d\x1bm\xf2\xeb\x2r\xca{\xbf\v\xe7\x9e\x3\x1b\x99\x65\vI\a\xdfSw\b\xb0\x63\xbd\xd8\x18\xf3\xba\x88\xb3K\x8e\xc3\xd3\x9b\xd1\xf9\xc3\xdb\a\0G\xfb{H:1\xc6\\\xac\xb5$\xa9vv;R\xd4\x1d\xeaOQw\xa8\xce\xddX\x92j\xb3\xbc\x37;\xc8\xa6\xaey\xf5\x32\xa1\x1c\x14\xa8\xb7\a\xd4\xdb\x3\xca\x41\x81\xeb$%s4\xff\xf5\x2\x2\xbb\x65\xb8<\xae\0\x30\x9e|\x92;\xe1\x9c\x9b\x43\xe7\x1cl[\xaf\xdfj\x4\xf4\x9e\xde)\x15}JE\x9f\xc7\xe7\x94V#`\xd7z\xfd\xb5\x19\0\x64\xb9\xc2^\x92\xaa\x1a\xc5\xaa\x46\xb1\xee\x93TY\xaep\x11\xbb\xb2\xc6\xaf\xdf\x1a\xfd\x15\x35n\x4?J*j\v&\xe2\x9fH\0\0\0\0IEND\xae\x42`\x82)"
Features\2\checked=true
Features\2\name="??? "
Features\2\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0qIDAT8\x8d\x63`\x18\x5\x8cX\xc4\xca\x18\x18\x18\\p\xa8\xdf\xcb\xc0\xc0\xd0\x89,\xc0\x82\x45\x91KTT\xa1\xab\xae\xae\x5\x8a\xe0\xe5\xcb'\x18\x96-\xebg$\xc6\0\x6]]\v\x6W\xd7\x30T\xa7\x32\x32\x32,[\xd6\x8f\xa1\x96\t\x87S\x89\x6\x3o\0\xd6\x30\xb8|\xf9\x4\x3##j\x4]\xbat\x1c\xab\x1\xd8\xa2\xb1\x9c\x1w4\xee\x61@\x8b\x85Q\xc0\xc0\0\0\xa9\x8a\x13T\xd3\xa7h\x1c\0\0\0\0IEND\xae\x42`\x82)"
Features\3\checked=true
Features\3\name="??? "
Features\3\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xe3IDAT8\x8d\x95\x93?H\x1b\x61\x18\xc6\x7f\x95\x33\xa5\x97x )q\xb0\x15\\\x2]\x14n\xec\x12\xb1\x41\x2\x12\xdbI\x8a\xd0\x41\xba\xb8::\xea\x92\xc5-\br\x93\xcb\xc1\xd1\xa1\xa4\xe\x17(\xf4\xe0[2\xc4pC\x1c\nmj\xc0\xdb:\\\xc9\xd5\x4\xa3\xc3\xdb\xa1\xb9V\xe2\xb5\xb5\xf\xbc\xcb\xf7>\xef\x8f\xe7\xfb\a\xa0\x3]@n\xd4\x32\xb7\xf5\x62\xcc\xf3\x19`\x2H\x1\xfm\xdb\xc7\xf3\x42L\xb3\0\x90M\0\xcc\x9a\x66\x1\xcf\v\xb1m\xff\x97G\x3\xde\x3\xf\xd2i\x3\xc3\x98\x46\xd3&\x1\xaa@e\f\x90\xd1\x34\r\xc3\x98&\x8a\xbe\x1\x18@\xf3\x1e \x87\x87\x1e\v\vOI\xa5\xees~\xfe\x89~?J\b\0\xe9\xb4\xc1\xdc\\\x9e\xab\xab!\xedv\x83\xad\xad\x65&\0,k\x97(\n\x1\xd0\xb4\x14J\x1dS\xad\xee\x10\x4\x1d\x82\xa0\x43\xb5\xba\x83R\xc7hZ\n\x80(\n\xb1\xac]\xe2-<\xf3}\xf5no\xefuF\xd7\x33t\xbb\x1f\xd9\xdf\x7f\xcb\xc9\xc9\a\xc2\xf0+\0\xc3\xe1\x80\xd5\xd5Wlo\x97\x99\x9f\x7f\xc2`p\x81\xef\xab\v\xe0y\x9c\xae\f\x1c\x1o\x80\xa0X\\\x17\xa5z\xd2h\\J\xa3q)J\xf5\xa4X\\\x17 \x18y\x8e\x46\x33\x89Z\x2\xa4V\xebH\xab%\xd2j\x89\xd4j_\xe2\xab[\x1a\x37O$\0\x92O\xf0\xa7\xbe\xdf\x5\xf0_J\x2L\xfe\xc5\xaf\xdd\x5`\x99\x66\x81\\\xee\x11\xf5\xbaM\xbdn\x93\xcb\xcd\xc6/\xd4\xfaW\xa2\x83lvF\\7\x10\xc7i\x8b\xaeO\x89\xaeO\x89\xe3\xb4\xc5u\x3\xc9\x66g\x4\x38\xf8\xd3\xf0K\xe0\xbaRqD\xa9\x9e\xe4\xf3\x8b\x2\xb8\x80\x9b\xcf/\x8aR=\xa9T\x1c\x1\xaeG\xde[:-\x95\x36\xc4\xf3\x42Y[\xdb\x14\xe0\fx<\xaa\xb3ryS</\x94RiC\x80\xd3$@\x93\xdf_\xb5\xf\xac\xdc\xe8\xad\x8c\xd6\xe2~3n\xfc\0Oh\xc9\xbc\x17\xb6\xa6\xb6\0\0\0\0IEND\xae\x42`\x82)"
Features\4\checked=true
Features\4\name="???? "
Features\4\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2#IDAT8\x8d\x95\x93]HSq\x18\xc6\x7fn\x7f\x8f.\xe6\x81\x65l\t.:\xb2\x94\"\xb0\xba(A\xa4\xbc\x10!$\xbc\x18\xbb\x10\x94\x81u\x17\x3\x45\nI\n\x82(\"\"\x82\"\xe8\x3\x35\x4\xad\xa0)\x3\xa1\x9b\x46\xc8\xc6\xbc\x88\x83\x88\xa0\xa2\x1c\x4\x95\xfc\xc8\x39\xf5l\xe2vN\x17N\xc1\xda\xc5z\xe0\xbd|>x\xde\xf7\x85\xfcp\x1cx\v\xcc\0\x61\xa0=O\x1e\0\xa5\xc0\xfc\x5\xb7\xdb|\xd7\xd6\x66v64\x98@\x12(\a\x10y\b\xdc=]Z\xaa\xc4\xba\xbb\x91\x84\xe0\xf7\xce\xe\xef\xc7\xc6\x8a\x37\x93\xc9\x92\x3\x81\xf3@'P\x9b\x8b]\0\xcas\x9f\xfI\xec{\x85\xa7\xa7\xd9L&\x1\xee\x1\x9d\x5\xc0\xe6\x8d\xeaj\xb9\xd6\xe3\xc9i\x1f\x9d\x9b\xe3\x8c\xd3\t\x80l\xb3\xe1\x92\x65\x36t\x9d\xbeH\x84\xa9\xe5\xe5\x61\x1\xc8\xafZZ(w8\xfe!kkk<\x1e\x1d%\xa8\xaa\0<jn\xe6V]\x1d\0\xae\x92\x12\xfc\xbd\xbdW-\xc0\xd4\x83\x91\x91\x9c\xee\x81\xa1!\xe2\xba\xe@\x8d\xa2p\xa7\xb1\x11\x80\xbdL\x86\xd7\xe1\x30\xc0W\v\xd0\xd1\x17\x8d\x1a?\x17\x16\x8e\x90\xfb\"\x11\x42\x13\x13\0\xd8\x8b\x8a\xf8\xe0\xf7#\xacV\0\x6\x62\x31\xc6\x35-\x1<\xb1\0\xdf\x32\x86\x11}\x18\n\x91\x36\f\0\x96\xe2q\x2\x83\x83\x98\xa6\t\xc0\xfd\xa6&\xce\x96\x95\x1\xb0\x95J\xd1\x13\f\x2\xbc\0\x66,Y\xc3\x8e\x61Ue~u\x15\xc3\x34\xb9\xd9\xdfO\"\x95\xda\x8f^Q\xc1\xed\xfa\xfa\xc3\x64\x41Ue1\x1eO\0/\x1\xe\x4\xaeW\xba\\\xb8\x1d\xe\x32\x86\xc1\xe8\xe4$\0\xc5\x42\xf0\xcc\xeb\xc5&I\x87\x2\x17\xddn\x8a\x84\x90\x81\x1a\0+p\x12\xf8\xf2\xd4\xeb\x15\x97\x15\x5\x80\xa9\xa5%N\xd8\xed\xbcim\xe5ZU\xd5\x91n\x9c\xb2\xcc\xaf\x44\x82qM;\a|,\0>_Q\x14\xef\xf7\xae.l\x85\x85\x39\xb7\xf1\x37\xd6\xb6\xb7\xa9\xec\xe9\x61\x43\xd7\x3V\xe0\xd3@{;\x9e\xec\xb1\xe4\x83\x63\x92\xc4\xce\xee.?fgO\t \xad\xad\xaf\x8bK\xd9\xd2\xf2\xc1n:\xcd\xca\xd6\x16\x64\x7f\xa9\x1b\xd8\x3\xcc\xff\x9c\x15\xc0\xf7\a\xf2(\xc8\xe2qI\x1aN\0\0\0\0IEND\xae\x42`\x82)"
Features\5\checked=true
Features\5\name="???? ??? "
Features\5\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\xe\0\0\0\x10\b\x6\0\0\0&\x94N:\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1)IDAT(\x91\xa5\xd3\xa1o\xc2@\x18\x87\xe1\x97\x65I;W\xc2Hj\xaa\x96\x39\xfc\x82G0I\xc2?\x80\xaa\x1a\x8e\xfaj\x82\x61\x12[_9\x83'\x93\x34U]*HHE!\xa1p\xa4\x3\x41\x99\xda\x65\xa4\x9c\xd8\xf6%'~wyrw\xdf\xe5\0\xd6\xc0\xf9\x97\x63]\x1\xce\xbe\xff\x41\xbf\xff\xcc`\xf0J\xa3\xf1\xc4\xb5\n\xc3w\x86\xc3\x17\xc6\xe3\x37:\x9dG*\xc0y:]q8|R\xad\xd6\xd1\x34\xfd*<\x1e\xfl6+t\xfd\x8eV\xab\xce\xcd\xf7\x82iZJ\x4\xa0i:\xa6i\xc9,\xa1\xeb\xf6\x88\xe3P\t\xe3\x38\xc4u{e\x18\x4\x33\x84\xd8*\xa1\x10[\x82`V\x86\xb6\xed\x62Y\xfJhY\xf\xd8\xb6+\xb3l\x8e\x61\xdc+\xd1\xcf\xca\xb2\xf5\x65s|\x7f\x42\x9a.\x95 M\x97\xf8\xfe\xa4|T\xcf\x1b\x91$\v%L\x92\x5\x9e\x37*\xc3\x66\xb3\x8d\x61\xd4\x94\xd0\x30j4\x9bm\x99\xff\x7f\xc7\x38\xe\xc9\xf3\xbd\x12\xe4\xf9\xfe\xe2\x9d%t\x9c.Q4W\xc2(\x9a\xe3\x38]\x99o\x1\x84\xc8(\x8a\x13y.\xd8\xed\x36\x8a\x1d\x5\x45qB\x88L\xce\xfd\xe9[}\x1V\xce\x95\b#\xcc\xad\x16\0\0\0\0IEND\xae\x42`\x82)"
Features\6\checked=true
Features\6\name="????? "
Features\6\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\xe\0\0\0\x10\b\x6\0\0\0&\x94N:\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xdbIDAT(\x91\x8d\xd2OH\x93q\x1c\xc7\xf1\x37\xce'\xb6G\x82\x31\x6\xf\x35\x1ezD\x83\x36\f1\x16\x66\x41\xb8[\xe6\xe\x6\x8a^\xa2\x83H\x16t\xed\x94\xa0#A\"\xbb\xd5\x66\r\xaa\xb5\xd8\x45\x92\x81\x30<\f\xbb\x88\x1d\x1e\x8aN\xbb\xcd\x7f\xd3-mCM\xf7\x38\x41~\x1dj\xeb)xb\x1f\xf8]\xbe\xdf\xdf\xeb\xcb\xf7\a?\xf8;M@\xe\xa8\0/\0\xfu\xe6* B\xa1w\xc2\xef\xf\b\xc0\0\x9e\x3\xcdu\xc1\xf9\xf9\x35\xa1\xeb\x42\x84\xc3i\xd1\xd1q]\0\a@\x4h\xa9\v\xea\xba\x10\xcb\xcb\x15\x31\x31\x11\x13\x1eOsu\x83(p\xae\xc1jB<>\xcd\xf6v\xeI:Eo\xefm\x92\xc9,\xe3\xe3o\xec\x9a\xe6\x1d\x6^Y\xc2T\xea=}}\xadLM\xdd'\x97\xcb\x2\x10\f\xde\x61\x64\x64\f\x80*t\x1\x8f\x80\x87\x66||\\\x19\x9b\x9d\r/\xe\r]<\x99\x9c\xbcK>\xbfV\xeb\x35\x2g\x81\xcfN\xa7[\t\x4n\xb1\xb2\x92\x31\xdbO\xc0\xe3\xa3\xa3r\xf7\xdc\xdc\xcb\xd7\x92$i\xed\xed\xd7j\xf0\x99\xcfwY\x99\x99Y\xc4\xe1h\xb2\xda\xfc#\xb0\th\xd5\x42\x3\xd0=8\xf8\xc0\n9\x81i`\x3\xe8\x34\x37\x1a\x81\xe2\xfe~Q1\x17\xcb\xe5\x3\n\x85u\x80\xb7\xaaz^\x1e\x18\xb8\x87\xdd.\xe3v\x9f\xc1\x30\xek\xf0\x43,\xf6\xd4\xd7\xd5u\x3M\xbb\x80\x61\x1c\x12\x8d\x86\xd8\xdb+\"\xcb\xa7\xe5H$\x8d\xa2\xa8\xb5\xa1\v\v\x89\x1a|\xb2\xb3\xb3y\xa9\xbf\xdf{\xd3\xeb\xf5\x93\xcf\xaf\xb2\xbb\xfb\xbd\x4\x14T\xb5\xc5gF\xff\xae\xfa\x3\b\x2\x9d\x99\x8c^\xbd\x95\x6z\xb6\xb6V\xe3\xa5\xd2\x37\\\xae?/YZJ\xc1\xaf\x1f\x64\x19\a\xb0\xd1\xd6vE$\x12_E2\x99\x15\xa3\xa3!a\xb3\xd9N\x80\x9e\xff\x41\x80V\xe0\v ~\x9fu`\x18\xe0'\xdc\b\xad\xd8\x65\x8e\x5\x15\0\0\0\0IEND\xae\x42`\x82)"
Features\7\checked=true
Features\7\name="????? "
Features\7\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xfaIDAT8\x8d\xb5\x92OH\xd3q\x18\xc6?\xdb\x8c\xb9??\x95\x88:\x8d\xc4\xd6*T\xa8$B:H\xd2\x8a\x45;\x8c`\x83\x11\xe8\xa0 \xfc\x19\x14vHm\xedP\x6RF\xd9\xad\x1c%$\xf4\a\x16\xb5\x30\xd0\xe\xe2!\x92\x16\xe9\f\x96nQ`\x18\x8e\xb5\x82\x64\xea\xa2\xde\xe\xadQc\x91\x1e\xfa\xc0s\xf9>\xef\xf3\x1c\x1e\xbe\xf0\x9fP\x80\x36\xe0]Nm\xb9\xb7\x7fR\x2\x9c\x4\x66\xcb\x14\x93\xb4\xab\xcd\xd2\xae\x36K\x99\x62\x12`6\xe7\x95\xfc-\xec\x2\x9e+f\xa3t\xb4\xfa$9>,2\x13\x11\x99\x89Hr|X:Z}\xa2\x98\x8d\x2\x44r\xb7y\xec\xc0\x84N\xa7\x15\x8f\xd3.\xd3\xa3\xa1|\xb0P\xd3\xa3!\xf1\x38\xed\xa2\xd3i\x5\x98\0\xec\x1a \xeb>\xb0g\x95\xff\xf8\x11j6mX\xd6@\xaf\xa6\xdep\xf6\xf2u\xee>z\xf2U\x3\xc8\xdc\xcb!\xd6\xaeY\xbd\xac\xf0/\x92\xa9\x34\xeb\xb6\xed\x45\v|l\xf4\x1c\x65\xe0\xfe\xe3\x15\x15\xf4\xdd~\0\x80\x6X\xf\x4\0\xaf\xb5\xd2\xa2\xbfy)\xc0\xae\x1d[\x8b\x86\xde\x7fH\xd2\xd5\x1b\x64>\xb3\xc0\x31\x9f\x87\x9d\xce\xa6?\xfc\x8d@\xc2l2\xc8\xbe\x86zy1x+?\xde\xdb\xa7\xf\x45mrKE\xb9\"\x80\xf8\xdcN\x19\xb9wM\0\xd1\xfeV\x10\a>\xdd\xe8\t\xb0\xbd\x66\x33vo\vjg7jg7u\xfb\xf\xb1\xb0\xb8H\x8f\xff\x4\0\r\xf5uL\xbe\x8e\x3\xc4\xb4\x14\xf0\xed\xbbp\xfe\x94\xcaX\xb8\x9f\xa5l\x96\xa5l\x96\xb1p?\xc1\x8bg0\x19\r\0\x18J\xf5L\xc6\x12\0\xd1\xc2_\xf5\x65 4\xc8\x41G#\xd6J\v}\x17\xfcy#\x99J\xd3\xd5\x1b\xfcy4\x9f\xa1v\x8b\x15\xc0\xa3)(\xa8\x5\x9eU\xdb\xaa\x8c\x87\xbd.\x8c\xa5z\0\xa2\xb1\x4w\xc2\x43\xa4\xd2\x9f\xe3@\xa2\xdaV\xe5p9vs\xeeJ0Sll\x1bp\x15\x88\x2\xe9\x9c\x46\x80\xd3@9`\x1\x42\xc0\x1c\xd0R\xac`E\xfc\0XO\xd2\xd4\xd5\xfb\xd3\xb4\0\0\0\0IEND\xae\x42`\x82)"
Features\8\checked=true
Features\8\name="?????? "
Features\8\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2*IDAT8\x8d\x95\x93OH\xd3\x61\x18\xc7?s\xef\x96\xfe\xf6\xc7\x44&\xb3\xf9\xb7\x1cm\xe4\x46lZ\xc2\xe\xa5\a+0\"\x10:\x8e\xc4\x93 \x1d\x4\xf\x41\a\xd1.\xe9\x45\x2/.\xa1\x30$\b\xb5\xba\x4\x1btp\xa3\xf9\xa7\x18\xc9\xf0\x90)\xa1 \f\xc5,tj\x87\xa7\x43s\xd5\x14\xa5/<\xf0\xbe\xdf\xef\xfb}x\x9e\xe7}_8\x1a\x17\x80Q@21\x9a\xe1\x8e\x45\x1e\xd0\f<\a\xf6\xea\xbcn\x19\x1f\xee\x97\xf1\xe1~\xa9\xf3\xba\x5\xd8\xcbh\xcd\x99\xb3Y\xe8\x81k@T)\xbd\x34\x5\xea\x65\"4 \xfbKq\x91\x95\x39\x91\x95\x39\xd9_\x8a\xcb\x44h@\x9a\x2\xf5\xa2\x94^\x80h\xc6\xa3\xd7\x65\x36\x81\xdb\xd7\x1b\xb9\xdf\xd9\x46\x9d\xd7}l\x99\x1f>-\xf0\xf0\xf1\b\x13o\xdf\x1\xc4t\x80L\xbfy\xca\xa5\x8b'\xb6\xf8\xf\x66\x12I.\xdf\f\xa2\0\x9cU\xe5Y\xa1w0\xc4\xfc\xc2\xe2\x91&\x8f\xbb\x86\a\xf7\xda\xc9\xf5H\xb0\xb5\x45R\x89\xb0\xf4uw\x88\xc3n\x13\x93V \x85V\xf3\xc1\rH\xa1\xd5,&\xad@\x1cv\x9b\xf4uwH*\x11\x96`k\xcb\x81N;\xb0\xbd\x18\x9d\x14\xbf\xc7%\x80\x44\xc6\x86$\xfd\x39&\xe\xbbM\\5U\xf2syZ\"cC\x2\x88\xcf\xe3\x92/\xd1I\x1\xb6\x81v\x5\x84\x80G\x80vP\x92\xaf\xd6\x45~\xfe)n4\x6\xa8*?\x83Rz|\xb5\xae\xdc\x8e\xf6\x80\x90\xca\x65\xab+\x1c\x98\xb4\x2\x36\x36\xb7\xe8\xbc{\a\x83Rllna1iTW8\xe\xcd%/\x97().\xc2h4\xd0\xd6\xd5\x83\xd7\xed\xc4\xed\xac\xa6\xad\xab\a\xa3\xd1@Iq\xd1\xc9\t\xae\x34\xf8Y]K\x11\x89\xce\x10\x9bM\x10\x9bM\x10\x89\xce\xb0\xba\x96\xe2j\x83\xffP\x2\x5\x38\xf9\xfd\x1a\x1\xb0\x98\x35\xc2Sqv\xd2\xbb\f={\t\xc0Nz\x97\xf0T\x1c\xb3Y\xfb\xdb\xab\a\x9c\nHV\x96\x95\x1a\fJ\xe1\xb0\x97\x30\xf2\xe2uv\x16\xef?\xceg\xd7\xbd\x83O\0\xf0\x9c?\x87R\x8a\xca\xb2R\xeb\xd7\xd5\xb5\xa4\xe\x90\xa5\xd8+N[-\x87\xca;\xe\xdf\xbe\xff\xe0l\xe0\x16\0\xeb\xfc\xf9\xb6\xff\x1b\xeb\xbf\0\x62\xf5\xce\xe6\xd9,\xfa\xda\0\0\0\0IEND\xae\x42`\x82)"
Features\9\checked=true
Features\9\name="?????? ????? "
Features\9\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1uIDAT8\x8d\xa5\x92\xc1+\x83q\x1c\xc6??\xcd\x96\xf5\xf6\x1a-\xb1\x44\n\xed\xc2\xe1\xbdp\x10\x12.\xca\x8a\xc9m\a.\xd8\x61v\xe0$\xf7\x15\a\x17\x94?\xc1V\x9c\x9c\xc8.\xe+\xef\x41\xa9\xd5n\xa2\xf4\x1e\x86m\xefK\xed\xb5\xd7icMx\xe7\x39>\xf5|\xfa>O_\xf8\xa7\x4\x30\xf\xb4\xd6\x99\xcf\n\xc0\x1a\x1b\v\xe0p4\xdaJ\x9a\x66\x91\x64\xf2\x14\x1X\x17\x17Y\xdcn\x89\xeb\xeb$\x1d\x1d\xddtu\xf5\xfd\n\xc8\xe5\x9e\x98\x98h\xa5\xa1llo\x87\b\x87\xa7\x98\x9b\xeb'\x95:\xff\xf3%\x15\xc0\xedm\xaa\x62^]\x9d\xd9\aLO/\xe2t\xba\xf0z}\x4\x2\xcb\x18\x46\xa1r\xea\xeb\xab\xe\xc0\xdb\x9b\x81\xae\xe7\xaa\0\x95\rd\xb9\x5M\xbb\a`oo\x13\xd3,2;\xbb\xc4\xc9\xc9\x11\xf9\xfc\x33\xb1\xd8\x31\x91\xc8\f.W\x13\xd1\xe8.>_O\xf5\x6\0mm\x9d\0\f\rM\x2\xa0\xaaI\x82\xc1U<\x1e/\xfb\xfb[(\xca(\xeb\xeb;$\x12\x87\xb5\x15\xbe\x42\x14\x65\xbc\xa6\xab\xa6= \xcb\xb5\xef\xe2\xf8n\x18]\xcf\x61\x9a\x45$I\xe6\xf1\xf1\x8elV#\x14\xda \x1e?\0\x4\xbd\xbd\x83?\x3T\xf5\x92\x81\x81\x61\xfc~\x85tZeaa\x8d\x91\x91\x19J\xa5w2\x99\x1b\x82\xc1\x15t=_;\xa2\x1d\x95\x1fI\0\xba$5\xbb\x85\x10\xb6\0\x96\x65Q(\xbc\x18\x2h\a\xdc\xb6\xd2\x9f\x32\xea\xcc}\xea\x3\x5\xc5\x81\x9c\x31\x9d{|\0\0\0\0IEND\xae\x42`\x82)"
Features\10\checked=true
Features\10\name="??????? "
Features\10\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1]IDAT8\x8d\xa5\x93\x31KBQ\x18\x86\x1f\xc5&\xf1R\xe\xb6\x88`\x18\x38\xe8PFs\xe1\x12\xb4\x89\x83\xa8K\x8a\x64\xc3\x5\v\x94\x88\xa2\xb5\xc9\xc5?P\xbf \x4G\xd1\xa9\xc8\x41\xd0r\xb8\x88\xe4R\x8b\x64\x44\x17\xcd$\xb4!\x14\xf\x8a\xdd\xe8\x85\x33\x9c\xef;\xef\xc3\xf7\xc2\xf9\0^\x80\xe1\xc4Y\xe3\xf\xd2\x1\xc3l\xf6\x11\x93i\x91x|\x9bz\xbd\xaa\x2_\x1a\xfdm\x1d\x30,\x14^\x91\xa4%Z\xad'\xfa\xfdOM\xceN\xe7\x9dPh\x1d\xc3\x64\x31\x93\x39\xa6\xd9T\0\x88\x44Nh\xb5\x9e\xc9\xe5\xae\x4\xa3\xdd\xee\x44\x96/H\xa5\xf6\0\x44@\xb3\xa9\xa0(e\xa2\xd1S\\\xaeMz\xbd\xf\xecv\xa7\0\x30\x1a%$\xc9L,vN2\xe9\x13\x1#9\x1cn,\x16+\0\x36\xdb*\x95\xca\r\x8d\xc6=~\xff\xc1\xf8\x8d\xc7\xb3\x35=\xc1,U\xab\xb7$\x12\xbbt:*\xfd~\x8f`\xf0P\xe8\xcf\x5\xd4j%dy\x87nW\x5 \x9d>B\xaf\x37\x10\b\xc8\xe3\x37\xfay\x80\x62\xf1zl\x1e)\x97\xbb\x14\xees\x1Z47\x82\xc3\xe1\xc6\xeb\xf5\v5\xabu\xe5w@\xa3\xf1\x80$\x99\x31\x9b\x97\xf1\xf9\xf6\xa7\xfa\xa5R~\x1cM\xf8\x89\xe1\xf0\x6\x8aR\xbe\x3\x16\x34&h\xcf\x9a\xe0\f\xc8k\x4\xfc\x44P\xd5\x37\0\x6\x3\xad;$\xea_\xeb\xfc\rs\xeav\xa5\xe0\xd6J\x96\0\0\0\0IEND\xae\x42`\x82)"
Features\11\checked=true
Features\11\name="???????? "
Features\11\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xc4IDAT8\x8d\xb5\x92=hSa\x14\x86\x9f\x9b\xa4Ybc,\x4\x2\xa1\x15\x8bJ\x97Z\x84\xe2P\xe9R\x10\xba\x39\xea\r\xb4\x43oE\x10\x3\xb7(.\x12q\xe8\xd2\x86\xe2\x96\x92\xd0\xc6\xa1\xc5(\xa4\x95\f\nb\x9b\xa1\x34K\xb8\x93Y$J\x9a\xf6\xe\x81\x10\x62~\xe8\x16s\\\xf2\x43Pl\x8a\xf8\xc2\xe1\xe3{\xe1}8\xdf\x39\x1f\xfc\xa3\x94\xd6y\x19\xb0\x9c\x33\xdb\x4\x8e\x15`\x1e\x88:\a\x1dV\x8b\xa5?F\xb3\xd9\xa4V?\xfd\t<U\0\x1\xd0\x35\x95W/\x9f\xf4\x5\x88%>\xe1{\xfc\x1c\xdamo\x4\x3\x84\xb6\xe2\xf8\x3\xc1\x33\xc3k\x91m\x1e<[f#\x18\xe8xR\xce$%\x1e^\x11\xbb}@tM\x95\x46>-b\x1a=\xd5\xc8\xa7\x45\xd7T\xb1\xdb\a$\x1e^\x91r&)\xed\xee\xa5\x9cI\x8a\x98\x86\xec\x44V\xc5\xebq\xcb\xd2\xa2\xaf\a\xd2\xc8\xa7\x65i\xd1'6\x9bUv\"\xab\"\xa6\xf1g\x80\x98\x86\x18\x1f\xb6\xc4\x66\xb3\x8a\xae\xa9\x1dO\xd7T\x1$\xba\xf6\xa2\xe3\xb5\x1J\v\xc0%\x97\x93Z\xfd\x94;\xbeG\x14\x8a%\0\xa6o\xdd\x4 \xfeq\x1f\xe7\x5\a\xa3#^>\xbf\t\xe1\x1ct\xf0\xa3Rch|\xa6\xbb\xfbJ\xb5\xce\xec\x9c\x9f\x42\xb1\xc4^l\x9d\xbd\xd8:\x85\x62\xa9u\xf\x91z\x1f\xa5P,1;\xe7\xa7R\xad\xf7\fVr\xa9\x84LMN\x88\xd7\xe3\x96\xec\xc1\xeeo\x3lW\xf6`W\xbc\x1e\xb7LMNH.\x95\xe8>a|\xec*\xe5J\x95\xe4\xbb\x30\xd7GG\xfe\xba\xc6l\xee\x84\x99{\xf\x19r]$\xf3\xf5;\np\b\xdc\xd6\xee\xdf\xe5\xda\x95\xe1\x33\xff\x1\xc0\xb7#\x93\xcd\xb7\t\x80\x94\x2\xb8\x80\xd7\xc0\x8d\xbe\xd2]}\x1\x16\xce\x99\xf9\xf\xfa\x5\x41\xe4\fqe\xbc\x32\xe8\0\0\0\0IEND\xae\x42`\x82)"
Features\12\checked=true
Features\12\name="???????? "
Features\12\pixmap=@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xa6IDAT8\x8d\x95\x93\x41KbQ\x18\x86\x9f\xea\x96R\x82\x17\x19nP$\xb9\x88\x92\xa2\xa2\x88\xa2\x46\x88\xb2\x85\x13\x44\x81\x7f\x61\xb6\x3\xc5P\x11m\xda\xb5\rf\xd1\x1f\x18\x98}&\x14\x45\b-&\x8a\xa2P\xac\x41\xa5\x32\x45Z\xc8`0\xd7\xb1s\xef\x9d\x85\x5u\x9b+\xf9\xee\xe\xe7}\x1f\xde\xef\xe3\x9c\x1a^\xcb\x1|\x5\xc6\x80?\x80\xc6\xff\xf5\b\xac\0I\xc9t1\xdc\x1d\xe8^\xf6}\xf6\xd9\xe2\xbb\xf1\xbf\xa2$ts\xd2\x30\f\xc9\xe5v\xd5\x87\xd6\x42g\xc0\xba\x19\xd0\xe3\x1et\xdbnNo\x88lFb\x81\xd5\xc0@\xfa\x34-\xa2\xe1\xe8\x37\xe0\xc7\x93'\b\xcc\x2)\0\x33\0M+\xb7n\xe9mq\xfb\x97\xfc\xdc\xff\xba\x97\xa2\xe1h+p\xf4\x64\x39\a6\x80\x8c%\xc0\x33\xea\x41\b\xf1!\x9f\xcd\x93K\xe4\x9ew\xd3\0\x94\x80\"p\xf7\xec\x37\x3\xf2\xa9\xc3\x94\xd0\x34M\xf2|\xf4P\xd7T\x87x\x14\0\xfX/\xf4\x95\x9c\xc0\x17\xc5\xab\xe4\x16\x13\x8b\xc6\x42l\xc1\xb0\xcb\xf6k\xa0\xd7*`nP\xf\xcc\xf8\x96}\xcd\xaa\xaa\x12\x9e\xf\x97\x8a\xbf\x8b\xeb\xc0\x85\x15\xa0\xd6t\x9e\xf6\x6\xbd\x93r\x97L\"\x92 \xb9\x97\xdc\x6\xbeW\xaal\x6\xc8\x92\x43\x42UU\x1a\xdb\x1a\x1\x64\xca\x8f\xe6\xdd\0\x84\x10\\m]a\xd8\f\xe4\xe\xb9\xf\xe8\xac\x1aP\xc8\x14\xc8\x9c\x64P\x86\x14\x17\x30U5@\bAz?]R\xc6\x15\x80O\x80\xbdj@\xf6 {\xa9\xd5j8\xda\x1d\x15\xc7x\x3\xd0u\x1d]\xd7\x1\xe2\xb7\xa1[\x9c\xfdN\x17\x30Qi\x8c\x97\x1a\x1~\x2\x87\x94?\xcc\xep\f\xccY\x5\xfe\x1\xc4G\xa2(\x97>\x15R\0\0\0\0IEND\xae\x42`\x82)
Features\13\checked=true
Features\13\name="????????? "
Features\13\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xa7IDAT8\x8d\x8d\x93\x31K\xc3@\x18\x86\x1f\xdb:8IA7\x5\xa1nNv\xb1\b\xae\xaeV\a'\x7f\x43\xc1U\x1d\xd5\x1f\xd1\xd9\xb9\xc5I\x14\xc1\xba\x35\x83MU\xa4\xa8\x15\v)\x9cm\x85\x36)6BL\xe2\x90\xcb\x19i\x86\xbe\xf0\x91\xbb\xf7\x9e\xef%\x97\x8f@\xa0\r\xa0\n\xf8\xb2\f\xe0\x10\xc8\xca:\x94^x^\x95=L\x1s@s/\x97\x9b=\xde\xda\x2\xa0\xa4\xeb\x94k5\xb4V\v\x80\xb5\xa5%\xb6\xb3YvVW\x1\x38:?\xe7\xacZ5\x81\xe5) \xbb\x98N\xdf\xbd\x9d\x9e\x32\x9dL\x12U\xbb\xdf\a`!\x9d\xfe\xe7;\xaeK\xe6\xe0\0\xa3\xdf\xcf\xa5\0R\xc9\xe4Xs\\c\xa8\xe9?~&\x1\xf0\x61\x9a\x88\xc1 \x16\x8e\x93\x18\f\x10\xa6\t0L\0\xf7\xb6\xe3\x88\xf0\xbe\x93Hk\xb5\xb0\x1dG\0\xf5\x4\xe0\x2\x37\xe5Zm\xe2\0\xc9\xde\0nBz\x95\xca\xcb\xcb\xc4\x1\x92\xbd\x5\b\x3\xae\xad\xef\xef\x31\xd0\xb2m,\xdb\x1e\xf7\x3\xf6:\x1a\x80\x39\x1aQ7\f\x5\xb9\x9e\xc7n\xb1\xc8n\xb1\x88\xeby\xca\xaf\x1b\x6\xe6h\xa4\xf6)\xf9\xfc\xf4\xa1\xf7\xe3y\xf3\xe1\xc1k\xb7\xcb\xe5\xd3\x13\0\xda\xfb;\xeb\x99\x8c\n\xf6\xa1GP\xea\r\x86\x80\xd5\xecvUr)\xf8P\x1a\xa0U\x9e\x9f\x89\x6K~\xf8\xef\n\x80\xfe\xd8n\xabMY\xd7\x1\xca@I\xae\x1\x90\x8c\x1aY4\xe0!\x9c\x44\xc7\xb2h\b\xe1\x2\x97\xc0UC\b\xb7\x63Y\x80\x9a\xc0\x3\x31Z\x1\x9c\x8b\x42\xc1?\xc9\xe7}\xa0\x11\x39k\x9c\xe4\xf3\xfe\x45\xa1\xe0\x3\x8e\x64\x63\xb5O\xf0\xbb~\x1\x9b\x11\x7fSz\xbe\x64\x94~\x1XG\xc9s\v\x81\x86\xca\0\0\0\0IEND\xae\x42`\x82)"
Features\14\checked=true
Features\14\name="Ewha Woman's University "
Features\14\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xf2IDAT8\x8d\x9d\x91OH\x93\x61\x1c\xc7?\xef\\\xe1\x1c\x63\xb9\x31[\xa3\xa9\xb1\x82\xa2K#<u\xc8\xc4V\x12\xa4\x15\t\x1d\xa2\x93\x97 \x84N\xfd#\xec\xe2\xa1\x8b\xf7\xa8H\xbct\xaa\b\x92\xe\x1d\x84\xad%\x95\xb3\xb5\x84j\xa4L\xb3\xb9\xf9\xee\xdfks\xff\xde\xe7};\tsl\x83\xfc\xde\x9e\xdf\xef\xf3\xfb<\xf\xbfG\xa2N\xe\xbb\\>\xab\xb9m\xecx\xb7\xdbK!/\xbd\x8f.\x86\xc3\t\xf9\x1\x30]\xcbJ\xb5\x85\x3v\xfb\xd5kg\xfb\x9f\xdd=\xd3g0&\xd6 -#\x84\xca\xc3\x8f\xf3\xfa\x9d\x99\xd9\x11\xe0I5\xdfR}\xb8\xdc\xd3\xe3<\xd4\xb5\xff\xdd\xc4\xf0\xc5\xdd\x86\xb4\xcc\xebOs,\xcb)<f\x13'\x1cv)^(\xf8\x42\xc9\xd4$\xa0l\xcd\x18\xaa\x5\xe1\xdf\xcb\xe7G\xfaN\x9aP\xb2\xa0\xe4\x18\x9f\t2\xfe\x61\xe]\b\xf4J\x85\xebG<\xad\xc0`\xf5\xcc\x36\xc1Z&\xd7\xe1\xb1Z@\xc9\xe1\xff\x11\xe5\x98\xc3\xc6\xde\x36\x13\x91\xa4\fB\xd0mj\x5ho(pX,\xd9\xd5\x95\x15P\x14\x1e\x85\"D\xd6S,\xe5\x14\x1e\x7f\xfb\x89.\x4\xf1|\x1e\xe0oC\x81\xc7\x66{3\x19\b\xaa\xe5R\x91]\x80\xff\xd2\0\x81!\x1f\xb9R\t]\x13<\x8d.\tj~b\xdb\x12\x7f\xa5RYY\xd9(\xee\xb3ZN\xdf\xf6\x1e\x5UE\x12*\x83n'\xd3\x7f\x12\xdc\f~\xb9\xaf\xc1\xab\x86\x2\x80L\xa9\x1c\x9c\x8f'\xbbNu\xba\xbc\x1d\xc6\x16t\xa1\x12\xcbor\xee\xad\xff\xf9\xa6\xd0\x46kyCm\x1\xa0\xd7\xe9\x1a\xbd\x17\xf8\x9c@\xd7\x41\xd7\x18\v-(\x99r\xe5\x46=\xb6\x61:\xcd\xa6[\xb3\x43\xfdzlx@7\x1a\x98h\xc4\xd5}\x1@o\xbb}\xea\xc5\xe2\x8a\xf6\x32\xb6\x8a\xaa\x31\xf5_\xb7o\xe5\x82\xdb\xb9p\xe5\xa0{\xbd\x19\x63l\xd6L\x17\xcb_\v\xf9\xc2\x9e\x1d\v\xbe+\xf9\xb8\\*m\xecX \x19\xf4\x84\x80\xa6\x82\x7f\xa2\xaa\xd0'\xf9\0\x84\xf9\0\0\0\0IEND\xae\x42`\x82)"
Features\15\checked=true
Features\15\name=Feature 1
Features\15\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0\xc6IDAT8\x8d\xb5\x93\x41\n\x82@\x14\x86?\xc3Y\xceh+A\x92\b\xb7\x9d\xa0]\x17\b:D7\xe8\x18\xdd\xa0\x43\x4]\xa0]'h\x1b\x41\x82\xe0*u\x96\x6\xb6(AMaB\xfaW\x8f\a\xef\xff\xff\xf7\xcf<\x18\b\xabV\a\x80m8\xf7\x4\xa2:A`Y\\\x1d%\x85\xc9t\x96\xeb\xa2,\t\x81\xa8R\xb4\x1d%\xc5\xe3r2\x92\x1f\xcf\x97\"\xcd\xb4\0\x18\x19Z\xee\x45\xe7\xce\xb3\xc5\x8a\x34\xd7\x8d\x9e\xab$\xb7\xf3\xd1\x8c \xcd\x35\x87\xfd\x8e\xc0\xf7\0\x88\xe2\x84\xf5\x66k\xee\0 \xf0=\xc2\xe9\x4h>U\x1b\xff\xc9\0\xde\xb6+\xe5{\x9c\xfc\x46\xe0*\xf9\xb5\xb3\xab\xa4\x39\x41W\xda}\x18\x9c\xc1\xe0\xaf\xdc>&#\x2\xa0\xe0sL\x83\xf1\x2\x43\xc2\x32\xf5\x88\x15\x31\x99\0\0\0\0IEND\xae\x42`\x82)"
Features\16\checked=true
Features\16\name=Feature 10
Features\16\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\xf\b\x6\0\0\0\xedsO/\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2oIDAT(\x91\x95\x93_,\xd5\x1\x1c\xc5?\xf7w\x93\xb8\xfe\x85\x10\xb9\x19\v\x8dI\x11u\xd1\xd0T\xcc\xacyak\xb5\x65&\xb5\xc5jzh-ek\xad\xd5\xf2\x90\xd9\xda\xc8\xd6\x83\xb0i\xc9&jK\xc5\xa8\xae\x1bj\xc8VM\xdcX\x86\"\xae\xba\x9a\xdf\xb7\x97\xcb\xa8\xb5\xd6y\xf9~w\xb6svv\xbe\xfb\xc2j\xec\x2\x86\0\x1\xda\0/\xfe\x13m\xa9I\x6\xa9-\xbf,\xa1\x41\x1\x2\x34\xd8x\a\xc0\xf5_\xe2\x8d\x80\xb5\xfdn\xa5\x88\xd9$\xa5\xc5\xa7\x4\xf8\0\x64\x2\xa3\xc0$P\x1\xd8\xad\x14)+\xf6``\xedw\xab\x15\0\x37W\x17\0_\xa0\xfa\xe2\xe9<\xdf\xea\xb2K\x1e\x8a\x46\x93\v$\xfe-\xc1\x93\xf4\xbd\xf1\xa2\x8et\x89\x98M\xa2\x8etIAN\xb6x\xba\xbb-s){b\x5h\xb7\xa5\x5@k\x9bqZE9[u\xfd\x82\x9d\xde\xcf\a\0\xeb\xc2O\xd2\x92\f\xb4\x1b{q\xd6\x39\x12\x12\x14\x80\xb3\x93\x8e\x9e\xbe\x41\xfd\xd4\xd7\x99\x14\xa0\x6\xb0*\xc0\t\xa0\x39+c\x9f\x83!:b9\xce\xab\x37\x3,\xaa*[\x2\xfc\x31\x44o\x3\xe0\xe0\xfe\x44Z\xebn\xe2\xb1\xde\x35\x2\x38\xb6\x94\xc0X\x94\x7f\xd8\xfe\x46\xc9\x19\x66-\xf3\xac\xb3\xb7\a@\xef\xe7\x83V\xab\xc5\xdb\xd3\x9d\xa0\xcd\x9b\x96\x8d]\x9ct\x8c\x8dO\xf2\xb2\xa7\xcf\x2\xd4)\x80\x65zf\x96\xe3\xe7\xae\xf0\x61\xf8\xd3\xaaRZ\x9ev\"\x2\xef\x86\xcc\xab\xf8\xe8\x88\xad\0\xfeKW(\xa9\xaci\x98\xac\xbd\xff\x10?\x1f/\xac\v\v|\x99\x9e\x1`\xf4\xf3\x4;\xd3\x8f\xfc\x61<g\x99\a\xd8\xe\\\xd5\x2\x9d\xc0s\xadV\xc9\x39y4\x8b\a\xad\x1d$g\xe5\x63\x88\x8a 35\x99oss\xa4%\x19\x30\xf6\xf6\x33\x36>\x81\xde\xcf\x87\xc8\xb0\x10\x34\x1a\x8d\xe6\xd9\x8b\xee\x38\x80P\xe0mXp\xa0\x88\xd9$y\x87\x32\x5\x98\xd6\x39:HcU\xa9\x88\xd9$b6IaN\xb6\0\x92\x92\x10+m\xf5\x15r\xbe\x30W\0\x13@KxH\x90t\xdc\xbb%\xa3\xa6\x66Q\x14\x45\x5\x32\x80\xe6\xf8\x98H\x11\xb3I\x16\x87\xbb\x64Gx\xa8\0w\x80\xc1\x98\xc8\x30I\xdc\x1d%@\xe9\x1a`J\x15\xc1\xf8z\x80\xfa\xa6\xc7\xa8\xaa\xfa\x3h\x4\x12\xe6,\xf3\a\n\x8a\xaf\xe1\xbd\xc1\x83\xee\xbe\x41\x80\xdb@\xb9\xb1\xb7\xbf\xe\x98\xc5\xf6+\xc1@\x19\x30\x6,\0\x45\xb6\xae\x2\x81&\xe0\x11\xf0\x11x\xf\xb8\xf1\x1b~\x1%\xbd\xfa\x97:V!}\0\0\0\0IEND\xae\x42`\x82)"
Features\17\checked=true
Features\17\name=Feature 11
Features\17\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xc8IDAT8\x8d\x8d\x92\xbdK[Q\x18\xc6\x7f\xe7\x44\x62\x84`[J\xa1uHIJ\x87\xc6%P\xdc,N\xe2P\xe8T\x87N\xe\x1\xff\x5\x17%[6\xa1\x43\x9c\xea\"\xd8\x42\xa9\x42'\x1b\x11\xa1\x97H\xb1\x19\xa4HD\x87;\xd4;\xa4\\\xb0&\xa1\x17\x8c\xde\x8f\xb7\xc3mJ\x9a\xaf\xe6\x81\x33\x9c\x97\xe7\xfd\xf1\x9e\xe7\xbc\x8a\xde\xba\x97\xcf\xebr2\xc9\xa8m\xabJ\xb1\xa8\xf6\x8a\x45\xef=`\xf5\xf1w\x3\x36\x36\xb4{|\x8c\\]!A\x80\x1c\x1ejwy9\xf2\x1H\rE\x98\x9f\x1fy]\xa9 \x86\x81\x94\xcb\xc8\xc9\trq\x81\xac\xafGj\xc0\xdd\x96O\xf7\x3LO\xfb\x93\xb1\x18\x8c\x8d\x81R\xd0l\xc2\xfe\xbe\xc6\x30\xf8\x2\xd4[\xbe\x91>\xfd\xb7R)\x9e\xb9.\x8c\x8f\x87\x85\xebkX\\\f^6\x1al\xb7\x1b{N\x90H0\x9b\xc9\xc8h\xeb.\x2\x86\xa1~4\x1a|\xec\xf4\xfe\x33\x41,Fri)\x92\x9f\x9a\x92Y\xd7\rP*\xacG\xa3pp\xa0\xde\x82\xf8\xfd\x9e\fp{sS[\"\xc8\xe5\x65\x18\xda\xd9YxJ%%\xc0\xcc\xa0\x66&&\xa2\xaf|_\x89\b\"\x82\xd4\xeb\x88\x65!\xa6\x89T\xab\xc8\xea\xaa\xfa:\x10\0<\xdc\xdd\xd5\xbf\x1c'\xfc\xfb\x9b\x1b\xc4\xf3\x10\xdfG\\\x17\x39=U\x2\x64\x6\x65p\xbe\xb0\x10\xbcXY\xd1\xef\xe6\xe6\x82\xfb\xae\xcb\xdf\fD\xa0V\x13\0\xe9\x4\x44\xda/\x8e\xc3\xf7\x9d\x1dyc\x9a\x89G\xc9\xe4\xd3\xc7\xd5\xea\x39\"h\xcb\xd2\xb2\xb5\xa5\xb7\x8f\x8e\x64\xad\x17\xa4K\xb9\\\xeeS6\x9b]#\xdc\xb8'\xc0\x83\xff\x36\xb5\xe9N\xa1Ph\xc6\xe3\xf1\xc1\xa9\xffQ\xd7\"\xa5\xd3\xe9\xe7\x9e\xe7\xfdt\x1c\xa7\x34\f \xd2Y\x10\x91I\xd3\x34?\xdb\xb6\xfdm\x18\xc0o\r\x1c\xceZ'\xe2\x93#\0\0\0\0IEND\xae\x42`\x82)"
Features\18\checked=true
Features\18\name=Feature 2
Features\18\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xb4IDAT8\x8d\x95\x8f\x31K\x1bq\x18\xc6\x7f\xed]\xc8\xfd\xd3\xc0%5S\x88\xe0\xd5\x41m+\b\xe\x19\xc4.\x11\"t\x14\x82\x10\x42\xa0\xfd\x43\xb1\x8b\x99\xea\xd2OP\x1cn\x90\xe0\x90\x42\xe8tC*n\xe2p\xdf \rq\x11\xa1\x43{\x99\x8a\x45\xb8\x43\xb8\x1b\x1c\xae\x43\x13\xb9\xa6w\r}\xe0]\xde\xf7y~</$k\xe\xf8\x36\x9e\xb9\x7f\xf8\x12uV=\xa8\x86\xd5\x83j\b\x9c\xfdox\xdf(\x1b\x61\xfb\xae\x1d\xb6\xef\xda\xa1Q6B`?\xce\xf8\x30\x66\xb7.tq(-\x89\xa2*(\xaa\x82\xb4$B\x17\x87\xc0\xfa,\xc0#\xc0jt\x1aja\xa1p\xbf,,\x14ht\x1a*`\x8d=\xf7R\xa6\0\x9f\x36\xdfl\xbe\xd8~\xb7\xfdW\xad\xe2\xd3\"\xde\xf\xef\xf1\xe8\xcb\xe8\t\xf0\x39\xe\xd0,>+\xbe\xdf;\xd9\x43Q\xa7\xb9\xbf\xb5\xb2\xb5\xc2\xf0t\xf8\xfc\xf6\xe7\xedw\xe0\"\xfa\xc2R:\x9b>\x92\x96$\xa5\xa5\x62\xc3\0)-\x85\xb4$\xe9l\xfa\bX\x8a\x2v\x17\x37\x16\xb3N\xdf\xc1w\xfd\x44\x80\xef\xfa\x38}\a\xa3ld\x81\xdd(\xa0{y~9\x1c\xf4\x6\x64r\x99\x44@&\x97\x61\xd0\x1bpe_\r\x81n\x14\xa0\t],\xd7\x8f\xeb\x89\xe1\x89\xea\xc7u\x84.\x96\x1m\x2P\x80n\xcd\xaci\xf9R~& _\xcaS3k\xda\xb8\x81\xa2\0\xafV_\xae\xbe\xdd\xf9\xb0\x33\x33<\xd1\xfc\xda<N\xdf)]\x7f\xbd\x1e=\0^\v]t\xa6\x7f\xaf\xb4*TZ\x15\0l\xd3\xc6\x36\xed?\xee\xbe\xeb\x13x\x81T\x81\x8f\x81\x17\xf4\x2/\xc8\x45\xee-\xdf\xf5[Q\xf3\x8dsc\x2\x66\xc4\xe3\x2^R\xcb&\x10NM3\xce\xf8\v]T\x82\xcc\x61?\xf0Q\0\0\0\0IEND\xae\x42`\x82)"
Features\19\checked=true
Features\19\name=Feature 3
Features\19\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\x89IDAT8\x8d\xa5\x93\xbfK\x2\x61\x18\xc7?^y\xe5\xa9'\x87\x1a\xde\x90KY\xd2\x8f#\n!Z\xa2!h\x11j(hih\xa9\x86\x82\xfe\x81\x86\x96 \xa7\x82\xa0\xa1Z\x1a\x8ah(\x82Z\"\b\n\xda\x8a\x96\b\x97\bi\x91,MMS\xb8\x6\xf\t\xf2$\xe9\xbb\xbc/\xcf\xf7\a\xcf\xf3\xbc\xbc\xf0OX\xaap.`\xc2\xb8\x1f\0\xc9Z\x82]\xc0U\xb3\xea\xd4\x9bU\xa7\xe\\\x19\xb5?cU\vz\xf5\xd8\xf5\x9c\x1e\xbb\x9e\xd3\xb5\xa0W\aV+\t\x85\n5\t\x98Y\x9a\x1f@\xb2Y\x91lV\xe6\xa7z\x1\xc6\xaa\x5,\x2\t\xe0\f\xe8uHVY\v6\x95\x45}]>\0?\xd0ih\x12\x86\a\x1X\x96\x1d\x62\x64\x7f-\xac\x84\x34\xdf\bp\xd4\xdd\xee\xc5\xa3\xd8\xca\x1n\xc5\x46W\x9bG\x4.C\x9aod\x7f-\xac\xc8\xe\x31\x2,\xd7\x1\x17\x87\x1b\xa3\xc2P\xbf\x9f\xd1\xe1\0\xc7\xe7Qiq:D\xb0\xc5]\xeh\x10\xebP\\\x8d\xdc?\xc6\xa5\xd3\x9dq:Z=\x84\x34U\xd8;y\x18\x14\0:\x3%\xb1\xd3.\xe2We\xd3\xcd\xfaU\x19\xa7]\xe4\xa7\xa7\xd2\x12kB\xbd\x19\x91\xfd,\xb0\xb9w\a\xc0\xec\x64O\xed\x1+\x9b\x37l\xec\xde\x46\x1\xde\x92\xb9\x80\xf1\x12\xbf`:B:S\0\xd8\x6\xb6\xd2\x99\xaf\xea\x1d<\xbf\xa4xO\xe5\x1\xc8\xe5\x8b\xc4\x13Y>~\x98>2\x5\xe2\x89,\x9f\xf9\"O\xb1\xd2\x97H\xa5K\xbc\x5\x88\x2n*c\xc1\x38\xd7M\xf8W\xd3\xd6\xfe\x8ao\xe7\x1dg\xe5\xdc\x42Y\x8d\0\0\0\0IEND\xae\x42`\x82)"
Features\20\checked=true
Features\20\name=Feature 4
Features\20\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\x30IDAT8\x8d\xc5\x92\xb1K\x2\x61\x18\x87\x9f\xb3\xc3&%\xd1!80\"\x88\xdc\x3\xff\x82\x86\xd6\xfe\x1\x17\a'\xa7hh\x93\x1b\xda\x12\x4g!pm\xcc\xfe\x1\x8d\x86\n\xba\xe5LL8:\x12M/\xef\xf8\x82\x14\xb1\xa1\x33\a;\xbck\xe9\a\x1f/\xdf\xf\x9e\xe7]^\xf8\xefH\xee\f\x1\xd1\x80\xec\x4\x10\0\x11\xa0\x6\xcc\x2\xbe!P\x96\x80=@+\x14.\xe4\x44\x62\xd3\xf7\xfan\xd7@U\xb3\xc8\x80\xe\x38\xd3\xe9$\x96N\x1f\xac\x4\xcb\xe5S\x84\xb0\xc9\xe5TT5K\xc8\xed\xeb\xbd\x9e\xe9ks\xa5rF\xbd~\xf5\xf3\x9f\v^Z\xad\xc7\x95\xf0h4X\xea\x64w\xde\x37\x9b\xf>\x4\x43\x32\x99\x13\xa2\xd1\xf8\x92@\xb3\xac>\xe3\xf1'\xe1\xf0\xba\xa7\xa0\xdf\x37Q\x94\x1d\0\xaa\xd5s\x80\x8f\xb9\xe0U\b{\xdankk\xa9\xd4\xbe\xa7\xa0X<F\xd7\xeft@s\xabK\x19\xd8\x2\x8e\0\xa7\xd1\xb8\xde\xb0\xedwO\x81\x10\x36\xc0\x33\xd0\x6z\xc0\x8d\x4\xbc)\xcav<\x12\x89y\x82\xbf\xc5q,L\xb3\x33\x90\x80Y\xa9T#\x99\xdc\r$0\x8c'\xf2\xf9\x43$\xbe\xcf\x38\x1d\x88^\xe4\xf6\x8f\xdc\"_\xfe\xd1q\x8bu\x15\x1b\x63\0\0\0\0IEND\xae\x42`\x82)"
Features\21\checked=true
Features\21\name=Feature 5
Features\21\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1>IDAT8\x8d\xed\x91=KB\x1\x14\x86\x1f#\xbcQzo\xe1T 88\b}PB\xd1\xd6\x10\x41\x35\x8a\x9b\xe0\x16:\xd9\x64\x8b\x8d\xb5\xb8\x85\x7f\xc1\x16q.1\xd2ZD\xa2,\xb2\xc0\xe1\xe\x82P\x93\x8aJ\xa1\x10\x9c\x96\x9bh\x98\xe\x35\xf6\xc2Y\xcey\xce\xcb\xf9\0\xb0\xf2\v\x99\x80&\xf0\xd1\x93\xbb\0R@\x12h\x19\x39+\xe0\x5\xb6\x81\xad\x1e\xb6j\x2\xa4p~J\xbb\xd3\xe1\xb1\xa4s_,\x91<\xbb\xa4Zo\xbc\x2\x87\x6xd\x9b\xd1\x66\xbd\xbb\x9b\xac,\xbaXr9\x99P\x14\xdc;>\0\xa4V\xcc\x88Tn\xbb\xd1\xd6s\x12\xe\xfa\x5\x10@\xc2\x41\xbf\xb4\xf5\\\x1fS+f\x4\x90\xf1\x41{)\x8a\x99h$D\xbd\xd1\x4 \x1a\t\xfdx\x83\x81\x6_\xb2Mk\xc8\x30\0\x18\x1bQ\x1f\xa9\x7f\x3\xe3\vW\xf9;\xacS\x93\x38\x1dv\x1c\xf6\xb9\xa1\r\xe5\xca\vz\xb9\x42\xeb\xed\xbdk\x90\xf6\xec\x85m\xc0\x2\xa0l\xac\xbb\x89\x46\xf6Y[\x9e\xefk\xbcyx\xe6\xe0\xf8\x84\xeb|\x1\xa0\x3<\x1\xd5^F\x5V\x81\xac\xa6Z$\x15\x8fI\xc0\xe7\x91\x80\xcf#\xa9xL4\xd5\"@\xd6`\xd4\x61S\x9a\x81\x4P\xfb\x16\t\xa3\xf6\xb7\xfa\x4*\x5|V\x81\x1f\xfd\xd4\0\0\0\0IEND\xae\x42`\x82)"
Features\22\checked=true
Features\22\name=Feature 6
Features\22\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0\xd5IDAT8\x8d\xc5\x92\x31\n\xc2@\x10\x45\x9f\x92*\x8d\x82\a\xd0.\xa5\xb6\xdb\xad\xbd\xa2\x37\xd0#\x88\x17\x30\x1e\xc0\x43\xd8Z)\xda\xc7n\xdbX\xa6\x8b\a\x10\x62\x93V\x9b\x35L\x4YY\x4?,\xcc\xecg\x1f\xb3\x33\x3\xffVC\xc4}`*\xf2\x14\x38\xd8x\x2\f\x84\xb7\a.\xef\x80\x64\xa6\x94\xeeu:\0\xacO'\xe9?V\xa3\x11\0\xf9\xed\xc6\xd6\x98\x33\x30\x4\bd9s\xa5\xd0Q$\x1\x95\xe2\xf1\x18\x80s\x96\xb1\x35\xa6\xbao\xba\xfe\xe8R\xe0\xf0\x13o@\xb2\\\x2ho\xc0\xab\x17\xde\x80\xf8x\xac\xe7\xb6\x89_\x3\xec\x14\xe2\xd7\xfbO\0\xd7\x14\xd6\xf6|\xd4O\xc7X,v;\xda\x61X\xe5\xd2\xd3\x9bM\x1b\xa0(\xcb\x9a'W\xb9\x45}\xdfs\xe0j\xe3.\xd0\x13^\n\xdc\xfd\xeb\x16z\x2\xf7\x95\x32M)\x88\x1e\x45\0\0\0\0IEND\xae\x42`\x82)"
Features\23\checked=true
Features\23\name=Feature 7
Features\23\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\x61IDAT8\x8d\xad\x93=KBQ\0\x86\x1f\xa2\x42oD\x83\x62\"!.\x85[6Jf[Q\x11\xd2 4\xb5\x14\x4\xfd\x5\x17\xe7\x86\xa6\xa6 \f\xa1%\xfa\xa0\xa5\xa1Rt\x90\x34\xb9\x44\x8a\x9a]\x83\x14\xd2\xc1\x86\"\x82\xba\x6\xa7!\xad\xf0\x83,z\xe0\f\xe7}y\x1f\xcer\xe0\x8bu@49\xe3@70\x5\xec\x1\xc7\x80\x9d&\xe4<\x9e\r144,\xbc\xde-\xe1v\xaf\x88\xd1\xd1i\x1\xac\x1\x41\xad\xb6GLL\xcc\v\x97kQ\0W\xb5Q\xe7w\x83\xd5:\x82\xdd>\x89\xcd\x36\x86\xaa\xbe I\xbd\x44\"G\xcb:\x9dQ\xf2\xf9\xce\x30\x99,d22\x87\x87\x9b]\xb5MG\xb3\xa7\xd4!9\x9d\xb3\x98L\x96\xa6\x65\x83\xc0\xe5ZB\xaf\x37\xe2p\xcc\xb4\xe1\xae\x13\xc8r\x18\xb3y\x10\x8d\x46\xc2`\x18@\x96\x43\xbf\x12\x1c\x9c\x9c\xec|^\n\x85k\xb2\xd9\v\x80\xfdv\x5\xdb\xa9\xd4\x39\x85\x82\x2@ \xb0K\xa5\xa2*@\xac]\xc1\r\xf0\\*\xdd\x2P,\xe6\x1\xc2\0\xc9\x64\x14U}\xfdQ\xf0\x4\x64\xea\xfa\x1c\xb0\x97\xcb%\x1f\xfc\xfe\xd5\x1f\x5\xad\xb8\x1\x8e\x14%\xf1g\x1@\xa8U\xd1\xae\xa0%\xff.x\x8b\xc7\x83\x94\xcbw\xa4\xd3q\x80J-W\x94\x4\xa5R\x9eX\xec\xf4{\xde\xc0\x1cp\xcf\xc7\x37\xbe\x4\xfa\xaby\x1f\x10\xad\xe6\x8f\xc0\x42m\xf0\xe\x9dyz\xb2\x63=Ef\0\0\0\0IEND\xae\x42`\x82)"
Features\24\checked=true
Features\24\name=Feature 8
Features\24\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2\x8fIDAT8\x8d}\x93[H\x94Q\x14\x85?u\x18\xc3\x1b&\xa6\x8c\x39\x38\xa6\x14\xa3\x65\xc6Lf\xa1$\xcc\x18\xa5\x89\x61/\x6\xbe(A\xe0\x83 B\x5\x41\x37\xca\x97\x32\xca\x1e\x12\xac\x34\x90\n\x2\xc7\xcc\x42\xb3H\x9d\xbc\xe5ojX\x9a\xe6\x5\x7f\x32Ms\xd4\"2jv\xf\xe9\xe0%Zp8\xec\xc3Z\v\xf6Z\x1c\x37V\xc2\0\xa4\x1\xe9\x8b\xf3z\xc0\x1\f\0\x36\xa0~\x15\x1f\xb7\xc5[\v\x9c\x5\n\xcc\x31\x46\xed\xfe\xa4=\x98\x62\x8c\0LN\xcd\xd0\xd0\xd6\xc9\x33{;\xd3\x33\xb3\xbd\xc0\xf9\x45\xb3_\xcb\x8dJ\x2\xfc\xfd\xc4VzY~\xe\xb7\x89\xa8\x8a\x88\xaa\xc8@S\xa5|\xedo\x12Q\x15\x99\xefk\x94\x8b\xc7s\xc5\xd7\xc7[\x80r@\xb3$\xb6\xfa\xfax\xfdn\xab.w\tEUd\xa4\xa5Z\x2\xfc\xfd$\xd5\x92\xb0\xe2}\xd0n\x93\xe8\xcd\x9b\x96Lp\ar\xf\xa7X\xdcw\xed\xd8\x8a:>\xc1\x89\xc2\x62\xbe\x38\xe6\xa8\xaak`fv\x9e\xf6\xae^\0\xbe\x38\xe6h\xe9|C\xa4\x41O\xcd\x9dk\xf8x{e\x1\x87\0\x9e\xd9n^\x16Q\x15\x89\x8b\x8d\x16\xc0\x91\x97\x9d)\x83v\x9bh4\x1e\x92\x9c\xb8KDU$+#EtA\x81\xf2}\xb0YDU\xa4\xe8t\xbe\0\x1d\x1a bi\x17]P \x80\xaf.8\x90H\x83\x9e\xd6\x87\x65l\x89\x30\xf0\xdb\xe9\xa4\xab\xb7\x9f\x88\xb0P\xd6yj\x1H\x8a\x37\x1\x98\x35\xc0\xd0\xf8\xc4\x94\x1\xa0\xe2\xfa\x5Z\x94\x1e\x8f\xa4\xdd&\0\xcc\x31Q\xae\x94\xf3r2\x89\x30\xe8i\xee\xe8\x61l|\x82\x34k\xa2\xab\xc6+;\xb7G\xe5W\xdd*\"$x\xc3\xea\x9a\xd7 1\xe3(a\xa1:n\x14\x9e\xc4\xcf\xb8\x17w\xe0TG\xcf\xbb:C|\x9a\xc4$g\x12\xbb\xef\b\xc5\xb7\xef\x3\xe0\x14\xe1nU-\xddo\xdf\xbb\f\xfa?\x8cr\xd0\x9a\xc0\xb4\x63n\x8d\xb9\x19\xc8\x6>fe\x1c\x10Q\x15\xe9|R!\x80\x18#\r\xae\x1aG[\x1f\x89\xa8\x8a\x94\x15\x9d\x11`\xc8}\x99\x81\x2\x94\x1\x9f\xc2\xf5\x1b\x1\x18\x18\x19\x3`D\x1dw\x91\xc2\x42u\0T\xd6\xbe\0h\xd0\xb0\x16\xb5\xaf\xba\xdf\x9a\x9cN\xc1\x9a\x10G\xb8>\x84TK\xc2\nB\xe7\x9b>\x1e?\x7f\xe9\x4\xee\xfd+\xa7P\xe0Ge\xe9%\x11U\x91o\x3vY\x18nu\xad\xf0\xb9\xa7^L\xdb\x8c\x2\x94\xfc;\xe6\xbfH\xf7\xd4j\x17\xce\x15\x1c\x93\xc9\xee\xa7\x32\xdf\xd7(c\xed\x35r\xf5l\x81\xe8u\xc1\x2<\xe0\xef\a\xfc/,@7 \xcb\xcek g\xb9\xf8\xf\xc5\x85< <v)A\0\0\0\0IEND\xae\x42`\x82)"
Features\25\checked=true
Features\25\name=Feature 9
Features\25\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xcfIDAT8\x8d\x95\x93\x31H\x1bq\x14\xc6\x7f\x95X8\xb2g\xa9\aF\x12\xf1\x30\xa9\x37\x88\x1e=K\v\x85H\xed\x96\xc9\xea(\xb6\x5)\xe2pK\xdb\x31(.Y\xe\x17\xa1\x64:\xea\x94\xa2\x83p\x9b\xb8\xe4\xa6\xb3\x8b\x4\x1c\xe2\xea\x64\xd5x^ty]r\x97&)j?x\xc3\xf7\xbd\xf7\xbe\xf7\xfe\xf\xfe\xf0o\xbc\x4<@\xda\xe1\xb5\xb5Ga\x1c\xb8\x36\xcd\x39q\x1c_\x1c\xc7\x17\xd3\x9c\x13\xe0\xba\x9d{\x10^>oH\xadv+\x96\x65\x8b\x65\xd9R\xab\xdd\x46&\xde\x43\xcd\x19@\x1c\xc7\x17\xcb\xb2\xa3\xf5\xc5\xb2lq\x1c?\xe2\x99\xfb\f\x96T5+\x9ew'\x9a\x36)\xc0&\xb0\xa9i\x93\xe2yw\xa2\xaaY\x1\x96z\x9bT\xa0\n\x9c\x3\xa1\xae\xcf\x88\xeb\x9e\x89\xa2$\x5\b\x80@Q\x92\xe2\xbag\xa2\xeb\x33\x2\x84\xed\xda*\xa0>\x1\xbe\x8e\x8c\x8c\x97\xe6\xe7?\x3\x30:\xaa\x93Nk\xb8\xee\x8f\xae)\xb3\xb3\xef\x39=\xadsr\xf2\v\x80\x9d\x1d\x9b\x46\xe3\xf8[\x2x51\xf1\x82\x62\xf1\x63WC/\a\xc8\xe5\xa6\xc9\xe5\xa6\x1\xa8\xd7}\x1a\x8d\xe3\xd7\x3\xf7\x1d\xe4\x31\x18\0H\xa5\x86\x62\xa1R\xd9`}\xfdS_\xe1\xd6\xd6\x17*\x95\x8d\x98\xa7R\xcf\x62\x3mxx,N\x1c\x1d\x1drp\xf0\x93\x66\xf3\"\xd6\x9a\xcd\vvw\xbf\xe3\xfb\x87\xb1\x96Nk\0\x63\t\xa0\x33\x1eXXXcu\xf5\x1d++\x5\x8a\xc5\xf\0T\xab\xdb\\^\x9e\xb3\xb8\xb8\xd6\xbb\xd8P\xdf\r\f\xa3@\xb9\xbcG\xabuC\xa9\xb4L\xa9\xb4L\xabuC\xb9\xbc\x87\x61\x14\xfa\x9e\x96\0\xc8\x66\x9fw\x89\xa6\xf9\x96\xa9\xa9\x37\x84\x61\0\x80\xa2$\x19\x1c|\xdaU\x93\xc9\xe4;\x6\x61\x18pu\xf5\xbb\xcf=B\x18\x6\xb1\xd9\xdfZ\x84}:\xdf\xf6\x7f\x63\xff\xf\x34\x8b\xbe\xa3\x19\x93s\v\0\0\0\0IEND\xae\x42`\x82)"
Features\26\checked=true
Features\26\name="Hall) "
Features\26\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xd7IDAT8\x8d\xdd\x93OH\xd3\x1\x14\xc7?\xee\xf7\xd3\xad\xb9\x46\"K\xa1?\xec\x30\x64\x62H\x82 \xf6\a\x5)\xa3\xbc\xa4\xb0K\x3o\"\b\x12\xa8\tF\x17\x45\x91\xe8\x10\xdb\xc1\x2o\x9e\xba(\x4\xb5H\xa6\x11\x8a\b\xbf\xa1L\xf\x13\x17\f\x7f\x45\xd6h\xca\xe6/u;</\xdb*1\xd9\xd9/|\xe1\xf1\xde\xf7=\xde\x1f\x1e\x9c\x8c*\xc0\0$K#\xeb+\bU\xc0\x46}m\xb5$\xd6\xe6$\xb1\x36'\xf5\xb5\xd5\x2l\x9cV\xa4\x6\xe8\x1\x82\x8a\x62\x32Z\x9b\x1a\x65k\xf9\x9d\x8c\xe\xf6\x88\x7f\x64@\xbe\x87>HkS\xa3(\x8a\xc9\0\x82YmM.\xb9\x13\xc8\xb8]N\xe9\xf6v\xc8\xc2\xf4\xa4\x88\xaeI`\xca\x97k_\x2S>\x11]\x93\x85\xe9I\xe9\xf6v\x88\xdb\xe5\x14 \x3t*@\xb0\xaf\xcbk\xf3\xf\xf\xe0v9\tG\xa2\xbc\x9d\xfd\xcc\xfc\xa2\x46<\xb1\x8b\xad\xd4J2e\x10\x8e\x44\x39Lgx\xd0r\x8b\xaeG\xed(\x8a\x62Z\n\x85o\x17\x1\xf2\x63\xe5#OF}\xdco\xb9\x89\xddVJ\xc3\xf5k\xd8\xcf\xdb\x38L\xa7\x1\x30\x97\x94\x90L\xed\xb1\xbc\xbaNr\xcf\xe0}p\x91\xe7O{\xa9\xa8\xbb\x8b\nP\xac\xaaT8\xca\xf1\xb4\xdd\xf9g1\xd6s\x96\xbc]v\xc1\xce\xbd\xe6\x1b\0\x84\xc2\x11\x8aU\x15\0S\xa1\xa7\xf9\x1f\xce@\x1\x15`3\xa6\x63\xb5\x98\x19\x1c\xf3\x17\x94\x64\xb5\x98\xd9\x8c\xe9\0\x14\x1\xf3.\xe7\x95\xe6\x17\xcf\x1es\xb9\xf2\x62^t\xf5R%\x8e\xf2\x32\0\xe2\xbfv\xd8\xfa\xb6\x9d\x8f}\xdd\xfeI\xff\xc8K\xa2\x31\xfd\x13\x80\x3\x98\x1\xbe\xfc\xc5\xd4\xab\xf1!\x11]\x13\xd1\x35y=>$@\xea\x98\x66\x6p\xa8@\x1cxx\xac\xcb\x37\xbf\xf7\xf<;\xbbI\0\x8c\xfd\x3\x80\0\xe0)hF`\x82?\xaf\x9c\xe3\xc4I\xc2#9C\xb6\xa0/\x93\xa7\x33\0\0\0\0IEND\xae\x42`\x82)"
Features\size=26

[Scale]
Layout\size=@Size(360 20)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Compass]
Layout\size=@Size(72 72)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xef\x37\x37@\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Copyright]
Layout\size=@Size(164 59)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=2

[Printer]
orientation=1
paper_size=2
